{
  "name": "memefeed-website",
  "version": "1.0.0",
  "description": "The website for MemeFeed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "memefeed",
    "website"
  ],
  "author": "BrightSkyz",
  "license": "MIT"
}
